[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:linters]
deps =
  flake8
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
ignore = E111,E123,E125,E225,E251,E261,E262,E302,E305,E501,F841,W291,W293
exclude = .git,.tox
