[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
	   -r{toxinidir}/test-requirements.txt

[testenv:black]
commands =
  black -v -l79 {toxinidir} --extend-exclude=".*migrations.*\.py"

[testenv:linters]
commands =
  black -v -l79 --check {toxinidir} --extend-exclude=".*migrations.*\.py"
  flake8 {posargs}

[testenv:unittest]
changedir = azure_billing
commands =
  python3 manage.py test --settings=test_settings --noinput -v 2 tests
[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125
exclude =
  .git
  .tox
  aap-billing
  **/migrations/*.py
  **/manage.py
