[tox]
minversion = 3.0
skipsdist = True
envlist = linters

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
changedir = aap_billing

commands =
  linters: black -v -l160 {toxinidir} --extend-exclude=".*migrations.*\.py"
  linters: flake8 {posargs}
  unittest: python3 manage.py test --settings=test_settings --noinput -v 2 tests
  coverage: coverage run --source='.' manage.py test --settings=test_settings --noinput -v 2 tests
  coverage: coverage xml -i -o ../coverage.xml

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125
max-line-length = 160
exclude =
  .git
  .tox
  aap-billing-venv
  **/migrations/*.py
  **/manage.py
